{
	"version": "1.0",
	"name": "CodeBreaker4.6",
	"description": "CodeBreaker4.6 Vanilla",
	"launch_path": "/intro.html",
	"icons": {
		"16": "/img/icons/codebreaker-vanilla-16.png",
		"48": "/img/icons/codebreaker-vanilla-48.png",
		"60": "/img/icons/codebreaker-vanilla-60.png",
		"128": "/img/icons/codebreaker-vanilla-128.png"
	},
	"developer": {
		"name": "Oliver Merkel",
		"url": "https://github.com/OMerkel/codebreaker"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"permissions": {
	}
}
