CACHE MANIFEST
# v1.4
css/index.css
img/icons/cc-by-nc-nd.png
img/icons/codebreaker-16.png
img/icons/codebreaker-32.png
img/icons/codebreaker-48.png
img/icons/codebreaker-60.png
img/icons/codebreaker-64.png
img/icons/codebreaker-90.png
img/icons/codebreaker-120.png
img/icons/codebreaker-128.png
img/icons/codebreaker-256.png
img/icons/favicon.ico
img/icons/icon-delete.svg
img/icons/icon-plus.svg
img/oliver.jpg
js/jasmine-spec/secret_spec.js
js/qunit-spec/secret_spec.js
js/bdd-jasmine.js
js/i18n_main.js
js/jasmine-wrapper.js
js/main.js
js/secret.js
js/secretgenerator.js
js/testonspecification.js
thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine-html.js
thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine.css
thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine.js
thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/MIT.LICENSE
thirdparty/jasmine-standalone-1.3.1/jasmine_favicon.png
thirdparty/jquery.mobile-1.4.5/demos/favicon.ico
thirdparty/jquery.mobile-1.4.5/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js
thirdparty/jquery.mobile-1.4.5/LICENSE.txt
thirdparty/qunit-1.14.0/favicon.ico
thirdparty/qunit-1.14.0/MIT-LICENSE.txt
thirdparty/qunit-1.14.0/qunit-1.14.0.css
thirdparty/qunit-1.14.0/qunit-1.14.0.js
thirdparty/jquery-1.11.1.js
thirdparty/jquery-favicon.ico
thirdparty/LICENSE.txt
AUTHORS
bdd-jasmine.html
bdd-qunit.html
index.html
LICENSE
MIT-LICENSE.txt
testonspecification.html
